<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-1024.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="lavender marriage app, lavender marriage, intentional partnership, gay man straight woman, chosen co-parenting, platonic partnership, LGBTQ marriage, companionship marriage" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="LLMA" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@llmalife" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <!--app-head-->
  </head>
  <body>
    <div id="root"><!--app-html--></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
